Sun Jan 10 2021 06:31:03 GMT+0100 (Central European Standard Time)	GET	/path/to/file/index.html?name=value	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36Sun Jan 10 2021 06:31:03 GMT+0100 (Central European Standard Time)	GET	/favicon.ico	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36Sun Jan 10 2021 06:32:13 GMT+0100 (Central European Standard Time)	POST	/	curl/7.68.0Sun Jan 10 2021 06:34:22 GMT+0100 (Central European Standard Time)	POST	/	curl/7.68.0
Sun Jan 10 2021 06:34:56 GMT+0100 (Central European Standard Time)	POST	/	curl/7.68.0
Sun Jan 10 2021 06:35:33 GMT+0100 (Central European Standard Time)	GET	/path/to/file/index.html?name=value	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
Sun Jan 10 2021 06:35:34 GMT+0100 (Central European Standard Time)	GET	/favicon.ico	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
Sun Jan 10 2021 06:35:39 GMT+0100 (Central European Standard Time)	GET	/path/to/file/index.html?name=value	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
Sun Jan 10 2021 06:35:39 GMT+0100 (Central European Standard Time)	GET	/favicon.ico	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
Sun Jan 10 2021 06:35:43 GMT+0100 (Central European Standard Time)	GET	/path/to/file/index.html?name=value	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
Sun Jan 10 2021 06:35:43 GMT+0100 (Central European Standard Time)	GET	/favicon.ico	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
Sun Jan 10 2021 06:35:45 GMT+0100 (Central European Standard Time)	GET	/path/to/file/index.html?name=value	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
Sun Jan 10 2021 06:35:45 GMT+0100 (Central European Standard Time)	GET	/favicon.ico	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
